{
  "name": "nodejs-webserver",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbuttigieg/nodejs-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewbuttigieg/nodejs-webserver/issues"
  },
  "homepage": "https://github.com/andrewbuttigieg/nodejs-webserver#readme"
}
